<html style="background-color: #000000" lang="ru">
  @@include('html/_head.htm',{ "title":"PARIVISION x QIO" })

  <body style="background: url(@img/vectors/bg.svg) center / cover repeat">
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 2500px;
        margin: 0 auto;
        padding: 5rem;
      ">
      <div
        id="feat"
        style="
          margin-bottom: 11.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 4rem;
        ">
        <svg
          style="width: 70rem"
          viewBox="0 0 1559 161"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2008_1884)">
            <path
              d="M719.945 154.95L711 25.1071L718.415 2.1925H765.307L768.792 109.14H770.98L841.627 2.1925H888.519L881.084 25.1071L787.552 154.95H719.945Z"
              fill="white" />
            <path
              d="M1559 2.1925L1509.28 154.95H1456.95L1421.33 73.3812L1397.09 147.965L1394.8 154.95H1346.83L1396.54 2.1925H1448.88L1484.5 83.7811L1511.02 2.1925H1559Z"
              fill="white" />
            <path
              d="M852.953 154.95L902.671 2.1925H950.628L900.929 154.95H852.953Z"
              fill="white" />
            <path
              d="M920.541 154.95L934.5 112.4H1036.98L1039.8 103.669L977.229 94.9376C965.013 93.3272 956.92 89.4466 952.912 83.2572C948.905 77.0677 948.73 68.2395 952.37 56.753L958.043 39.2906C961.818 27.7847 968.111 18.743 976.9 12.1073C985.69 5.49097 995.835 2.1731 1007.32 2.1731H1118.52L1109.58 29.4534L1089.31 44.7233H1006.44L1003.62 53.4546L1066.19 62.1858C1078.41 63.7962 1086.5 67.6768 1090.51 73.8662C1094.52 80.0557 1094.69 88.884 1091.05 100.37L1085.38 117.833C1081.58 129.339 1075.31 138.38 1066.52 145.016C1057.73 151.632 1047.59 154.95 1036.11 154.95H920.522H920.541Z"
              fill="white" />
            <path
              d="M1091.71 154.95L1141.43 2.1925H1189.4L1139.69 154.95H1091.71Z"
              fill="white" />
            <path
              d="M1223.63 114.593H1289.05L1312.62 42.5696H1247.2L1223.63 114.593ZM1173.92 120.045L1200.94 37.1174C1204.58 25.6116 1210.8 16.5699 1219.59 9.9342C1228.38 3.31786 1238.52 0 1250 0H1337.22C1348.7 0 1356.66 3.31786 1361.09 9.9342C1365.53 16.5505 1365.93 25.6116 1362.29 37.1174L1335.27 120.045C1331.63 131.551 1325.41 140.592 1316.62 147.228C1307.83 153.844 1297.69 157.162 1286.21 157.162H1198.99C1187.51 157.162 1179.53 153.864 1175.12 147.228C1170.68 140.612 1170.28 131.551 1173.92 120.045Z"
              fill="white" />
            <path
              d="M78.7673 73.6963H140.902L150.557 43.7683H88.4227L78.7673 73.6963ZM-0.388 161.209L52.091 0H176.36C188.47 0 196.875 3.50146 201.549 10.4807C206.223 17.46 206.577 27.0417 202.588 39.1549L189.934 78.3097C186.086 90.4466 179.547 100.005 170.269 106.984C160.968 113.963 150.297 117.465 138.163 117.465H64.5321L50.2733 161.233H-0.340776L-0.388 161.209Z"
              fill="white" />
            <path
              d="M251.124 95.5805H290.242L287.952 46.0632H285.662L251.148 95.5805H251.124ZM157.238 161.209L165.052 137.03L268.381 0H335.119L349.165 137.03L341.351 161.209H291.87L291.634 137.03H222.607L206.719 161.209H157.238Z"
              fill="white" />
            <path
              d="M436.135 64.4932H500.559L507.24 43.7683H442.815L436.135 64.4932ZM353.981 161.209L406.46 0H533.019C545.13 0 553.534 3.50146 558.208 10.4807C562.882 17.46 563.236 27.0417 559.247 39.1549L549.591 69.0829C545.46 81.8112 537.788 91.3456 526.574 97.6388C521.522 100.572 516.281 102.56 510.923 103.624L530.942 137.007L523.128 161.186H477.117L450.653 108.214H421.899L404.642 161.186H354.028L353.981 161.209Z"
              fill="white" />
            <path
              d="M543.831 161.209L596.287 0H646.924L594.445 161.209H543.831Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_2008_1884">
              <rect width="1559" height="161" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <svg
          style="width: 3rem"
          viewBox="0 0 64 63"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <line
            x1="1.0869"
            y1="61.5629"
            x2="61.0493"
            y2="1.60049"
            stroke="#2EB6A8"
            stroke-width="2" />
          <line
            x1="2.50124"
            y1="1.60051"
            x2="62.4637"
            y2="61.5629"
            stroke="#2EB6A8"
            stroke-width="2" />
        </svg>

        <svg
          style="width: 19rem"
          viewBox="0 0 707 195"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M409.378 93.3975C409.378 39.7786 452.724 0.110474 506.614 0.110474H609.207C663.097 0.110474 706.443 39.7786 706.443 93.3976V101.572C706.443 155.191 663.098 194.859 609.207 194.859H506.614C452.724 194.859 409.378 155.191 409.378 101.572V93.3975ZM506.614 36.4854C472.27 36.4854 448.273 63.1437 448.273 93.3975V101.572C448.273 131.826 472.27 158.406 506.614 158.406H609.207C643.551 158.406 667.549 131.826 667.549 101.572V93.3976C667.549 63.1437 643.551 36.4854 609.207 36.4854H506.614Z"
            fill="#ffffff" />
          <path
            d="M375.058 0L375.058 195L336.163 195L336.164 34.3671L375.058 0Z"
            fill="#ffffff" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M97.2347 36.5778L200.031 36.576C233.408 36.5754 258.373 63.963 258.373 97.3402V116.946H297.267V97.3402C297.267 42.482 254.888 0.103542 200.03 0.104492L97.234 0.106311C42.3308 0.107263 0 42.6743 0 97.4847C0 152.296 42.3318 194.863 97.2357 194.863H289.711L257.545 158.429H97.2357C63.9053 158.429 38.8943 129.752 38.8943 97.4847C38.8943 65.2176 63.9046 36.5784 97.2347 36.5778Z"
            fill="#ffffff" />
        </svg>
      </div>

      <ul style="display: flex; flex-wrap: wrap; width: 100%">
        <li>
          <a target="_blank" href="./home.html"> homepage </a>
        </li>
      </ul>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;

        height: 100%;
        width: 100%;

        color: #2bffe8;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;

        font-family: 'Heading Now';
        line-height: 1;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-style: italic;
        font-weight: 800;

        user-select: none;
      }
      ul {
        margin-bottom: 10rem;
      }
      li {
        list-style: none;
      }
      a {
        font-size: 5rem;
        text-decoration: none;

        transition: color 0.3s ease-in-out;
      }
      a,
      a:visited {
        color: #2bffe8;
      }
      a:hover {
        color: #ffffff;
      }
      h1 {
        margin-bottom: 5rem;

        font-size: 5rem;
        text-align: center;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
    <script src="js/index.js"></script>
  </body>
</html>
